=font($size, $height, $weight: 400, $style: normal)
   font-size: $size
   line-height: $height
   font-weight: $weight
   font-style: $style

=tablet
   @media (max-width: $tableth)
      @content

=mobile
   @media (max-width: $mobile)
      @content
