$dark-blue: #222222
$pink: #F1E4E6
$dark-pink: #F16D7F
$brown: #474040
$gray: #636363
$white: #FFF
$black: #000

$margin-desk: 230px
$margin-tablet: 16px

$desktop: 1600px
$tablet: 768px
$mobile: 375px
