@import reset
@import variables
@import mixins
@import common

.white__back
   display: flex
   justify-content: space-between
   padding-bottom: 128px
   flex-wrap: wrap
   flex-direction: row
   align-items: end
.menu__vertical
   right: -1563px
   &-block
      height: 888px

   &-back
      display: none
.cart__header
   display: flex
   background-color: #F1E4E6
   align-items: center
   width: 100%
   height: 148px
   flex-grow: 1
   margin: 0 0 96px 0
   padding: 10px 230px 10px 230px
   font-size: 24px
   line-height: 29px
   color: $dark-pink
   text-transform: uppercase

.card__column
   display: flex
   flex-direction: column
   margin: 0 0 0 230px
   width: 652px

   &-btnblock
      display: flex
      flex-direction: row
      justify-content: space-between
      +font(14px,17px, 300)

.cart__card
   position: relative
   display: flex
   flex-direction: row
   margin-bottom: 40px
   height: 306px
   background-color: white
   filter: drop-shadow(17px 17px 8px rgba(0, 0, 0, 0.13))

   & h2
      font-size: 24px
      line-height: 29px
      color: $dark-blue
      margin: 22px 0 42px 0
      text-transform: uppercase

   & p
      font-weight: normal
      font-size: 22px
      line-height: 26px
      color: #575757
      margin-bottom: 6px
   & span
      color: $dark-pink
   &-img
      margin-right: 31px

   &-close
      position: absolute
      right: 18px
      top: 22px
      width: 18px
      height: 18px

   & input
      margin: 0 0 0 25px
      width: 44px
      height: 25px
      padding: 0 0 0 10px

.product__button
   border: 1px solid #A4A4A4
   background: #FFFFFF
   text-decoration: none
   display: inline-block
   color: #A4A4A4
   padding: 17.5px 41.5px 16.5px 38.5px
   text-align: center
   text-transform: uppercase

   &:hover
      background: #584b4d
      color: #FFFFFF
.form
   display: flex
   flex-direction: column
   margin: 0 230px 0 0
   width: 360px
   padding-top: 10px

   &__text
      display: flex
      flex-direction: column
      text-transform: uppercase

      & h3
         font-weight: 300
         font-size: 16px
         line-height: 19px
         color: #222222

      & input
         margin-top: 20px
         height: 45px
         padding-left: 16.7px

      & h4
         font-weight: normal
         font-size: 11px
         line-height: 13px

         color: #4A4A4A
         margin: 0 0 17px 0

      & h3
         font-weight: 300
         font-size: 16px
         line-height: 19px
         color: #222222
   &__get
      width: 105px
      margin: 23px 0 0 0
      font-weight: 300
      font-size: 11px
      line-height: 13px
      padding: 9px 14px 12px 14px

   &__checkout
      box-sizing: border-box
      width: 360px
      height: 214px
      background: #F5F3F3
      margin: 58px 0 0 0
      display: flex
      flex-direction: column
      align-items: flex-end
      padding: 39px 37px 20px 37px
      text-transform: uppercase
      span
         margin: 0 0 0 10px
      & h3
         font-size: 11px
         line-height: 13px
         font-weight: normal
         color: #4A4A4A
         margin: 0 0 12px 0
      & h4
         font-weight: 300
         font-size: 16px
         line-height: 19px
         color: #222222
         span
            color: #F16D7F

      &-line
         background: #E2E2E2
         width: 275px
         height: 1px
         margin: 21px 0 17px 0

.button__proceed
   background-color: #F16D7F
   font-weight: 300
   font-size: 16px
   line-height: 19px

   border: none
   color: #FFFFFF !important
.button__proceed:hover
   background-color: #c64152

.cart_close:active .cart__card
   display: hide

.advantages
   display: none
