@import reset
@import variables
@import mixins
@import common
.title
   display: flex
   background-color: $pink
   align-items: center
   width: 1600px
   height: 763px
   text-transform: uppercase

.main__img

   background-image: url(../img/main-img.png)
   width: 50%
   height: 100%
   background-position: center
   background-size: cover

.tagline
   display: flex
   align-items: center
   margin: 0 0 81px 68px

   &__text
      +font(48px, 58px, 900)
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 48px
      line-height: 58px

   &__text-head h4
      +font(37px,44px,700)

   &__text span  h4 span
      color: $dark-pink

   &__redline
      background-color: $dark-pink
      height: 92px
      width: 12px
      margin-right: 16px

.offer
   padding-top: 65px

   &__list
      display: flex
      flex-wrap: wrap
      justify-content: space-between

   &__list > li
      margin: 0 0 30px

   &__card
      width: 360px
      height: 280px
      position: relative
      background-position: center
      background: rgba(33, 22, 22,1)
      background-size: cover
      text-transform: uppercase

   &__card-text
      position: absolute
      left: 33%
      top: 40%
      font-weight: 400
      font-size: 16px
      line-height: 19px
      color: #FFFFFF
      display: flex
      flex-direction: column
      align-items: center

   &__card-text h4
      color: $dark-pink
      font-weight: 700
      font-size: 24px
      line-height: 29px

   &__list li:last-child
      width: 100%

   &__card-accessories
      position: relative
      width: 100%
      height: 180px
      background-image: url(../img/offer-card_bottom.png)
      background-position: center
      text-transform: uppercase

   &__card-accessories::before
      background-color: rgba(33, 22, 22, 0.7)
      content: ''
      display: block
      height: 100%
      position: absolute
      width: 100%

   &__card-accessories .offer__card-text
      left: 43%
      top: 38%

.off__women

   background-image: url(../img/offer-women.png)

   &::before
      background-color: rgba(33, 22, 22, 0.7)
      content: ''
      display: block
      height: 100%
      position: absolute
      width: 100%

.off__man
   background-image: url(../img/offer-man.png)

   &::before
      background-color: rgba(33, 22, 22, 0.7)
      content: ''
      display: block
      height: 100%
      position: absolute
      width: 100%

.off__kids
   background-image: url(../img/offer-kids.png)

   &::before
      background-color: rgba(33, 22, 22, 0.7)
      content: ''
      display: block
      height: 100%
      position: absolute
      width: 100%

.product
   margin: 96px 0 0 0
   padding: 0 0 95px 0

   &__catalog
      display: flex
      flex-direction: row
      align-items: center
      padding: 0 0 95px 0

   &__header
      display: flex
      flex-direction: column
      align-items: center
      font-size: 30px
      line-height: 36px
      color: $dark-blue

   &__header-text
      font-size: 14px
      line-height: 17px
      color: #9F9F9F
      margin: 0 0 48px 0

   &__list
      display: flex
      justify-content: space-between
      flex-wrap: wrap

   &__card
      background: #F8F8F8
      height: 581px
      width: 360px
      margin-bottom: 40px

   &__card:hover .product__add-cover
      display: block

   &__add button:active
      transform: scale(0.8)

   &__card-imgbox
      position: relative

   &__card-img
      margin-bottom: 25px

   &__add-cover
      display: none

   &__add
      position: absolute
      height: 94%
      width: 100%
      background: black
      display: flex
      justify-content: center
      align-items: center
      opacity: 0.7
      top: 0px

   &__add button
      border: 1px solid#ffF
      background: transparent
      color: white
      display: flex
      justify-content: center
      width: 138px
      height: 43px
      align-items: center

   &__add-cart
      background-image: url(../img/header-cart.svg)
      width: 26px
      height: 24px
      background-size: cover
      margin-right: 11px

   &__card-header
      margin-left: 18px
      margin-bottom: 13px

      font-size: 13px
      line-height: 16px
      color: #000000
      text-transform: uppercase

   &__card-text
      margin-left: 16.4px
      margin-bottom: 18px

      font-weight: 300
      font-size: 14px
      line-height: 17px
      color: #5D5D5D

   &__card-price
      margin-left: 18px
      font-size: 16px
      line-height: 19px
      color: var(--dark-pink)

   &__bottom-wrap
      display: flex
      justify-content: center
      margin-top: 45px

   &__button

      border: 1px solid var(--dark-pink)
      background: #FFFFFF
      text-decoration: none
      display: inline-block
      color: #F26376
      padding: 14.5px 38.5px 13.5px 38.5px
      text-align: center

   &__button:hover
      background: var(--dark-pink)
      color: #FFFFFF
