@import reset
@import variables
@import mixins
@import common

.white__back
   display: flex
   flex-direction: row
   justify-content: space-between
   padding-bottom: 96px
   flex-wrap: wrap
.menu__vertical
   right: -1563px
   &-block
      height: 888px

   &-back
      display: none

.registration__header
   display: flex
   background-color: #F1E4E6
   align-items: center
   width: 100%
   height: 148px
   flex-grow: 1
   margin: 0 0 96px 0
   padding: 10px 230px 10px 230px
   font-size: 24px
   line-height: 29px
   color: #F16D7F
   text-transform: uppercase

.loyalty

   display: flex
   flex-direction: column
   margin: 0 230px 0 0
   padding-top: 10px
   font-weight: 300
   font-size: 24px
   line-height: 29px
   max-width: 652px

   & h1
      margin: 0 0 22px 0
      font-style: normal
      font-weight: 300
      font-size: 24px
      line-height: 29px
      color: #000000
      text-transform: uppercase

   & p
      margin: 0 0 16px 0

   & ul
      margin: 21px 0 0 0
      list-style-position: inside

   & li
      list-style-image: url(../img/check.png)
      margin: 0 0 16px 0

.form
   display: flex
   flex-direction: column
   margin: 0 0 0 230px
   width: 360px
   box-sizing: border-box

   & h3
      font-weight: 300
      font-size: 16px
      line-height: 19px
      color: #222222

   & input
      margin: 20px 0 0 0
      height: 45px
      padding-left: 16.7px
      font-weight: 300
      font-size: 16px
      line-height: 19px

   & h4
      font-weight: 300
      font-size: 16px
      line-height: 19px
      color: #4A4A4A
      margin: 0 0 17px 0

   & h3
      font-weight: 300
      font-size: 16px
      line-height: 19px
      color: #222222

   & h5
      margin: 15px 0 20px 0
      font-family: Lato
      font-style: normal
      font-weight: 300
      font-size: 13px
      line-height: 16px
      color: #B1B1B1
h4 input
   margin: 0 0 025px
   width: 44px
   height: 25px

.button
   border: 1px solid #A4A4A4
   background: #FFFFFF
   text-decoration: none
   display: inline-block
   color: #A4A4A4
   padding: 17.5px 41.5px 16.5px 38.5px
   text-align: center

   &:hover
      background: #c77783
      color: #FFFFFF

   &_block
      display: flex
      flex-direction: row
      justify-content: space-between

   &:active
      transform: scale(0.9)

.join-now
   width: 167px
   height: 50px
   background-color: #F16D7F
   box-sizing: border-box
   border: none
   color: white
   display: flex
   flex-direction: row
   align-items: center
   justify-content: space-between
   padding: 0 25px 0 29px
   font-size: 14px
   line-height: 17px
   text-transform: uppercase

.radio__group
   display: flex
   flex-direction: row
   align-items: flex-end
   & h4
      margin: 0 10px 15px 10px
      font-style: normal
      font-weight: 300
      font-size: 11px
      line-height: 13px
   & input[type="radio"]
      background: white
      border: 1px solid #A4A4A4
.advantages
   display: none
