@import variables
@import fonts

*
    margin: 0
    padding: 0
    outline: none
    font-family: "Lato"

.visually-hidden
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    padding: 0
    overflow: hidden
    border: 0
    clip: rect(0 0 0 0)

//------------
.radio
    position: absolute
    z-index: -1
    opacity: 0
    margin: 10px 0 0 7px

.radio + label
    position: relative
    padding: 15px 0 0 14px
    cursor: pointer

    &:before
        content: ""
        position: absolute
        top: 12px
        left: 1px
        width: 18px
        height: 18px
        border: 1px solid #CDD1DA
        border-radius: 50%
        background: #FFF
        box-sizing: border-box

    &:after
        content: ""
        position: absolute
        top: 15px
        left: 4px
        width: 12px
        height: 12px
        border-radius: 50%
        background: #8f9488
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5)
        opacity: 0
        transition: 0.2s

.radio:checked + label:after
    opacity: 1

//--------
body
    font-family: "Lato"
    font-style: normal
    font-weight: normal
    background: #E5E5E5

.border
    border: 1px solid black

.margin
    margin: 0 19% 0 19%

    +tablet
        margin: 0 16px 0 16px

.width
    width: 71%

    //width: (100-2*16)vw
    +tablet
        width: 96%


    +tablet-mini
        width: 96%


    +mobile
        width: 98%

.container
    margin: 0px auto

.nav
    height: 75px
    background-color: $dark-blue
    padding-bottom: 20px
    box-sizing: border-box
    max-width: 1600px

    +tablet
        height: 74px


    & a
        display: block
        height: 100%

    &__panel
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
        max-width: 71%

        +tablet
            max-width: 96%


        +tablet-mini
            max-width: 96%


        +mobile
            max-width: 100%

    &__panel button
        border: none
        background-color: transparent

    &__panel button svg
        fill: white

    &__logo
        display: flex
        align-items: flex-end
        height: 100%

    &__logo li
        margin: 0 41px 0 0

    &__logo li:first-child
        background-image: url(../img/nav_logo.png)
        width: 44px
        height: 38px

    &__logo-find
        background-image: url(../img/header-find.svg)
        width: 26px
        height: 26px
        background-size: cover

    &__logo-find:active
        transform: scale(0.8)

.menu__btn--group
    display: flex
    position: relative
    height: 100%
    align-items: flex-end

    & > li
        margin: 0 0 0 33px

    & > li:nth-child(2)
        background-image: url(../img/header-reg.svg)
        width: 29px
        height: 29px

        +mobile
            display: none

    & > li:nth-child(3)
        background-image: url(../img/header-cart.svg)
        width: 32px
        height: 29px
        position: relative

        +mobile
            display: none

.menu__btn--button
    background-image: url(../img/header-menu.svg)
    width: 32px
    height: 23px
    background-size: cover

    &:active
        transform: scale(0.8)

.btn-group-label
    position: absolute
    left: 24px
    top: -7px
    width: 19px

.menu-close
    margin: 16px 16px 12px
    height: 12px
    width: 12px
    background-image: url(../img/close.png)
    align-self: flex-end

a
    color: #6F6E6E

a:visited
    color: #6F6E6E

.menu__vertical
    top: 75px
    right: -231px
    width: 1600px
    height: 765px
    position: absolute
    display: none
    z-index: 1
    font-size: 14px
    line-height: 17px
    color: #F16D7F
    text-transform: uppercase

    +mobile
        right: 0px
        width: 375px
        height: 610px


    &-list li ul li
        margin: 12px 0 0 20px
        text-transform: none

    &-list li
        margin: 20px 0 0 0

    & a
        text-decoration: none
        color: hsl(0, 0%, 43%)

    &-block
        display: flex
        flex-direction: row
        width: 100%
        height: 100%

    &-back
        background: #000
        height: 100%
        opacity: 0.2
        width: 100%

        +mobile
            display: none

    &-list
        display: flex
        height: 100%
        flex-direction: column
        background-color: white
        box-shadow: 0px 0px 0px black
        width: 267px
        padding-left: 32px
        box-sizing: border-box

        +mobile
            width: 100%

.white__back
    background-color: #ffffff
    max-width: 1600px
    display: flex
    flex-direction: column
    align-items: center

ul
    list-style: none

input
    background: white
    border: 1px solid #A4A4A4

    &:hover
        outline: 2px solid $dark-pink

//product-----------

.product
    margin: 96px 0 0 0
    padding: 0 0 95px 0

    +mobile
        margin: 0 0 0 0


    &__catalog
        display: flex
        flex-direction: row
        align-items: center
        padding: 0 0 95px 0

    &__header
        display: flex
        flex-direction: column
        align-items: center
        font-size: 30px
        line-height: 36px
        color: $dark-blue

    &__header-text
        font-size: 14px
        line-height: 17px
        color: #9F9F9F
        margin: 0 0 48px 0

    &__list
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        +tablet-mini
            justify-content: center

        +mobile
            justify-content: center

    &__card
        background: #F8F8F8
        height: 581px
        width: 360px
        margin-bottom: 40px

        &:hover .product__card-add
            display: block

        &-add button:active
            transform: scale(0.9) translate(-57%, -50%)
            
        &-imgbox
            position: relative

        &-img
            margin: 0 0 25px

        &-btnimg
            background-image: url(../img/header-cart.svg)
            width: 26px
            height: 24px
            background-size: cover
            margin-right: 11px    

        &-add
            display: none
            position: absolute
            height: 94%
            width: 100%
            background: black
            opacity: 0.7
            top: 0px

            & button
                border: 1px solid #ffF
                background: transparent
                color: white
                display: flex
                justify-content: center
                width: 138px
                height: 43px
                align-items: center
                margin: 0 auto
                top: 50%
                left: 50%
                position: absolute
                transform: translate(-50%, -50%)


        &-header
            margin-left: 18px
            margin-bottom: 13px
            font-size: 13px
            line-height: 16px
            color: #000000
            text-transform: uppercase

        &-text
            margin-left: 16.4px
            margin-bottom: 18px
            font-weight: 300
            font-size: 14px
            line-height: 17px
            color: #5D5D5D

        &-price
            margin-left: 18px
            font-size: 16px
            line-height: 19px
            color: $dark-pink

    &__bottom-wrap
        display: flex
        justify-content: center
        margin-top: 45px

    &__button
        font-family: "Lato"
        border: 1px solid $dark-pink
        background: #FFFFFF
        text-decoration: none
        display: inline-block
        color: #F26376
        padding: 14.5px 38.5px 13.5px 38.5px
        text-align: center

        &:hover
            background: $dark-pink
            color: #FFFFFF
        &:active
            background: $dark-pink
            color: #FFFFFF
            transform: scale(0.9)

//end product

.advantages
    background-color: #222224
    display: flex
    justify-content: space-around
    height: 341px
    padding: 104px 230px 0 230px
    width: 100%
    box-sizing: border-box

    +tablet
        height: 610px
        flex-direction: column
        padding: 48px 0 64px 0
        box-sizing: content-box


    +tablet-mini
        flex-direction: column
        padding: 48px 0 64px 0
        box-sizing: content-box
        

    +mobile
        flex-direction: column
        height: 610px


    &__it
        display: flex
        flex-direction: column
        align-items: center

    & > .advantages__it:nth-child(2) > .advantages__it-img
        background-image: url(../img/footer-top-l.svg)
        height: 32px
        width: 45px
        margin: 0 0 30px 0

    & > .advantages__it:nth-child(3) > .advantages__it-img
        background-image: url(../img/footer-top-m.svg)
        height: 40px
        width: 40px
        margin: 0 0 25px 0

    & > .advantages__it:nth-child(4) > .advantages__it-img
        background-image: url(../img/footer-top-r.svg)
        height: 35px
        width: 47px
        margin: 0 0 30px 0

    &__it-h
        font-size: 19.96px
        line-height: 24px
        color: #FBFBFB
        margin: 0 0 16px 0

    &__it-p
        font-weight: 300
        font-size: 13.972px
        line-height: 17px
        text-align: center
        width: 360px
        height: 34px
        color: #FBFBFB

.catalog__menu--size
    display: flex
    +font(14px,17px,400)

    &:hover .size__menu
       display: block
       
    +mobile
        +font(12px,14.4px,400)

.catalog__menu--it
   font-size: 14px
   line-height: 17px
   color: #6F6E6E
   margin: 0 28px 0 10px
   text-transform: uppercase

.size__menu
   width: 79px
   height: 103px
   position: absolute
   z-index: 1
   background: $white
   display: none
   padding: 9.5px 0 0 9.5px
   box-shadow: 1px 1px 17px 1px #cecece

   & li
      margin: 0 0 10px 0

   & input
      margin: 0 9.5px 0 0

.footer
    background-color: #222224
    max-width: 1600px
    margin: 0 auto
    display: flex
    flex-direction: column
    
    &__white
        display: flex
        justify-content: space-around
        background-image: url(../img/photosubscribe.png)
        height: 448px
        width: 100%
        +tablet
            height: 614px
            flex-direction: column
            padding: 54px 0 0 0
            background-size: cover
            justify-content: unset
            background-position-x: -400px

        +tablet-mini
            height: 614px
            flex-direction: column
            padding: 54px 0 0 0
            background-size: cover
            justify-content: unset
            background-position-x: -400px

        +mobile
            height: 500px

        &-input

            background: #E1E1E1
            width: 170px
            height: 36px
            padding: 7px 64px 6px 22px
            border-radius: 24px 0px 0px 24px
            border: 0px
            opacity: 0.67
            font-size: 14px
            line-height: 17px
            transition: 0.5s
            &:hover
                outline: none
                background: $white


        &-button
            font-size: 14px
            line-height: 17px
            text-decoration: none
            width: 95px
            padding: 7px 6px 6px 15px
            border: 0px
            color: #FFFFFF
            background: $dark-pink
            display: flex
            align-items: center
            text-align: center
            border-radius: 0px 24px 24px 0px 
            transition: 0.2s       
            &:active
                background: #DC143C
        

        &-comment
            display: flex
            flex-direction: column
            align-items: center
            margin: 97px 0 0 0

            +tablet
                margin: 0 0 0 0


            +tablet-mini
                margin: 0 0 0 0


            +mobile
                margin: 0 0 0 0

        &-img
            margin-bottom: 33px

        &-text
            width: 360px
            height: 99px
            font-size: 20px
            line-height: 24px
            text-align: center
            color: #222224

    &__form
        display: flex
        flex-direction: column
        margin: 150px 0 0 0

        +tablet
            align-items: center
            margin: 48px 0 0 0


        +tablet-mini
            align-items: center
            margin: 48px 0 0 0


        +mobile
            align-items: center
            margin: 10px 0 0 0


        &-text
            +font(24px, 37px, 700)

            text-align: center
            color: $dark-blue
            margin-bottom: 12px
            text-transform: uppercase

            +tablet
                +font(18px, 27px, 400)

        &-header
            text-align: center

        &-p
            +font(18px, 31px)
            +tablet
            +font(18px, 29px, 400)

        &-subscribe
            display: flex
        

    &__copyright
        height: 79px
        display: flex
        justify-content: space-between
        align-items: center

        +mobile
            height: 143px
            flex-direction: column-reverse
            justify-content: space-around


        &-copy
            color: #FBFBFB
            font-size: 16px
            line-height: 19px

        &-soc
                display: flex

        &-img
                background-color: #FFFFFF
                width: 32px
                height: 32px
                margin: 0 0 0 7.3px
                display: flex
                align-items: center
                justify-content: center

        &-img:hover
                background-color: $dark-pink

        &-img:hover .footer-img-soc-im
                filter: invert(100%)

.display-block
    display: block