@font-face
   font-family: "lato"
   src: url("../fonts/Lato300/Lato-Light.woff") format("woff"),url("../fonts/Lato300/Lato-Light2.woff") format("woff2"),url("../fonts/Lato300/Lato-Light.ttf") format("truetype");
   font-style: normal
   font-weight: 300

@font-face
   font-family: "lato"
   src: url("../fonts/Lato400/Lato-Regular.woff") format("woff"),url("../fonts/Lato400/Lato-Regular.woff2") format("woff2"),url("../fonts/Lato400/Lato-Regular.ttf") format("truetype");
   font-style: normal
   font-weight: 400

@font-face
   font-family: "lato"
   src: url("../fonts/Lato700/Lato-Bold.woff") format("woff"),url("../fonts/Lato700/Lato-Bold.woff2") format("woff2"),url("../fonts/Lato700/Lato-Bold.ttf") format("truetype");
   font-style: normal
   font-weight: 700

@font-face
   font-family: "lato"
   src: url("../fonts/Lato900/Lato-Black.woff") format("woff"),url("../fonts/Lato900/Lato-Black.woff2") format("woff2"),url("../fonts/Lato900/Lato-Black.ttf") format("truetype");
   font-style: normal
   font-weight: 900
