@import reset
@import variables
@import mixins
@import common

.white__back
   padding: 0 0 0 0
   display: flex
   flex-direction: column
   align-items: center
.menu__vertical
   right: -1563px
   &-block
      height: 888px

   &-back
      display: none
.catalog__header
   display: flex
   justify-content: space-between
   align-items: center
   width: 1141px
   height: 148px
   background-color: #F1E4E6
   padding: 0 230px 0 230px
   &--arrivals
      font-size: 24px
      line-height: 29px
      color: #F16D7F
.breadcrumbs
   font-weight: 300
   font-size: 14px
   line-height: 17px
   color: #636363
   & a
      text-decoration: none
   & ul li
      display: inline-table
      text-transform: uppercase

   & ul li:last-child > a
      color: #F16D7F

.catalog__menu
   display: flex
   flex-direction: row
   align-items: center
   position: relative
   height: 132px

.size__menu
   width: 79px
   height: 103px
   position: absolute
   z-index: 1
   background: $white
   display: none
   padding: 9.5px 0 0 9.5px
   box-shadow: 1px 1px 17px 1px #cecece
   & li
      margin: 0 0 10px 0
   & input
      margin: 0 9.5px 0 0
.catalog__filter
   align-items: center
   width: 360px
   margin-right: 30px
   margin-top: -13px
   position: relative
   display: inline-block

   &:hover .catalog__filter-menu
      display: block

   &-menu
      padding-left: 34px
      padding-top: 13px
      width: 360px
      height: 531px
      box-shadow: 1px 1px 17px 1px #cecece
      background: #ffffff
      box-sizing: border-box
      position: absolute
      color: black
      display: none
      z-index: 1
      font-size: 14px
      line-height: 17px
      color: #6F6E6E
      top: 0px

   &-menu ul li
      margin: 0 0 11px 0

   &-menu ul a

      margin: 0 0 0 20px

   &-block
      border-left: 5px solid #EF5B70
      margin: 16px 0 0 0
      height: 37px
      box-shadow: -1px 1px 0px 1px #EBEBEB
      display: flex
      align-items: center
      padding-left: 11px
      color: #EF5B70
      text-transform: uppercase

   &-menu a
      text-decoration: none
      display: block
.img_filtr img
   margin: 0 0 0 10px
.catalog__menu--size
   display: flex
   &:hover .size__menu
      display: block

.catalog__menu--it
   font-size: 14px
   line-height: 17px
   color: #6F6E6E
   margin: 0 28px 0 10px
   text-transform: uppercase

.paginator

   margin: 45px 0 96px 0
   display: flex
   height: 43px
   width: 283px
   border: 1px solid #EBEBEB
   justify-content: space-around
   align-items: center
   align-content: center
   border-radius: 5px

   &__list
      width: 203px
      letter-spacing: 4px
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 19px
      text-align: center
      color: #6F6E6E
      display: flex

   &__list li
      display: inline-block
      margin: 0 10px 0 0

   &__list li a
      text-decoration: none
