@import reset
@import variables
@import mixins
@import common
//main header
.white__back
   width: 100%
.catalog__header
   display: flex
   justify-content: space-between
   align-items: center
   width: 100%
   height: 148px
   background-color: $pink
   padding: 0 230px 0 230px
   text-transform: uppercase
   box-sizing: border-box

   &--arrivals
      font-size: 24px
      line-height: 29px
      color: $dark-pink

.slider
   margin: 0 auto
   width: 100%
.slider__item-content
   display: flex
   justify-content: center
.menu__vertical-block
   justify-content: flex-end

.menu__vertical-back
   display: none

.catalog__menu
   display: flex
   flex-direction: row
   align-items: center
   position: relative
   text-transform: uppercase
   margin: 0 0 50px

   &--size
      display: flex

   &--it
      font-size: 14px
      line-height: 17px
      color: $gray
      margin: 0 28px 0 10px

.breadcrumbs
   font-weight: 300
   font-size: 14px
   line-height: 17px
   color: $gray

   & a
      text-decoration: none
      color: $gray

   & ul li
      display: inline-table
      text-transform: uppercase

   & ul li:last-child > a
      color: $dark-pink

//end main header

.product__main

   display: flex
   flex-direction: column
   align-items: center
   margin: 0 0 128px

   &--top
      display: flex
      justify-content: space-between
      background-color: #F7F7F7
      align-items: center
      border: 1px solid #EAEAEA
      width: 1600px
   &--img

      width: 597px
      height: 724px

   &--box
      background-color: #2a2a2a15
      width: 47px
      height: 47px
      display: flex
      justify-content: center
      box-sizing: border-box
      padding-top: 10px

   &--card
      margin: -65px 0 0 0
      width: 1140px
      box-sizing: border-box
      background-color: $white
      border: 1px solid #EAEAEA
      display: flex
      justify-content: space-between
      flex-direction: column
      padding-top: 64px
      align-items: center
      padding-bottom: 65px
      z-index: 1

      & h4
         +font(14px,17px, 300)
         color: $dark-pink
         margin: 0 0 12px 0
         text-transform: uppercase

      & h3
         +font(18px,22px, 300)
         color: $gray
         margin: 12px 0 48.4px
         text-transform: uppercase

      & h2
         +font(24px,29px, 300)
         color: $dark-pink

   &--text
      height: 51px
      width: 555px
      +font(14px,17px, 300)
      text-align: center
      color: $gray
      margin: 0 0 32.5px

   &--box img
      width: 12px
      height: 21px

.red_line_hor
   width: 63px
   height: 3px
   background-color: $dark-pink

   &_long
      width: 642px
      height: 1px
      background-color: $dark-pink
      margin: 65.5px 0

.product__button
   display: flex
   flex-direction: row
   align-items: center
   font-size: 16px

.product__button > svg
   fill: $dark-pink
   margin: 0 10px 0 0

.product__button:hover  svg
   fill: $white

.product__table
   margin: 160px 0 0 0


